* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.card-container {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7vw;
    padding: 5vw 0;
    background-color: #ff97a8;

}

.card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 4.2vw;
    background-color: #ffd2d9;
    padding: 3vw 4vw;
    border-radius: 12px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
}

.text-part {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5vw;
}

.card h1 {
    font-size: 18px;
    font-family: cursive;
    font-weight: 600;
}

.card p {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.card button {
    padding: 1vw 2vw;
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: #ffa1b1;
    font-size: 10px;
    font-weight: 700;
    transition: all 150ms linear;
}

button:hover {
    background-color: #ec93a2;
}

/* styling for desktop */
@media (min-width: 400px) {
    .card {
        width: 80%;
        height: 40%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}